NODE_ENV=development
PORT=6969
VERBOSE=true

# Change NETWORKS to "mainnet" or "testnet" for production.
NETWORKS=testnet

# Create a new private key for local development. Use testnet faucets to fund it.
PRIVATE_KEY=123

ALCHEMY_APIKEY=123

AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123

# Not required for local development
# SENDGRID_API_KEY=123

# Not required for local development
# ADMIN_EMAILS=alice@example.com

ADMIN_API_KEY=123

# For daemon
RELAYER_ADMIN_API_KEY=123
ENVIRONMENT=development
